<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate(){
	console.log("--validate()--");
	var employeeId=document.getElementById("employeeId").value;
	console.log(employeeId);
	
	var firstName=document.getElementById("firstName").value;
	var lastName=document.getElementById("lastName").value;
	
	var salary=document.getElementById("salary").value;
	var commissionPct=document.getElementById("commissionPct").value;


	if(employeeId.length<=0){
		
		console.log("employee id<=0");
		alert("Employee Id cannot be blank");
		return false;
	}
	if(firstName.length<=0){
		alert("First Name cannot be blank");
	}
	if(lastName.length<=0){
		alert("Last Name cannot be blank");
	}
	if(salary<0){
		alert("Salary cannot be negative");
	}
	//if(commissionPct<0 || commissionPct>1){
		//alert("Commission PCT not valid");
	//}
	return true;
}

</script>
</head>
<body>
<form method="post" onsubmit="return validate()" action="registerEmployee">
<table>
<tr>
<td><label>Employee Id:</label></td>
<td><input type="number" name="employeeId" id="employeeId"></td>
</tr>

<tr>
<td><label>First Name:</label></td>
<td><input type="text" name="firstName" id="firstName"></td>
</tr>

<tr>
<td><label>Last Name:</label></td>
<td><input type="text" name="lastName" id="lastName"></td>
</tr>

<tr>
<td><label>Salary:</label></td>
<td><input type="number" name="salary" id="salary"></td>
</tr>

<tr>
<td><label>Commission PCT:</label></td>
<td><input type="number"  name="commissionPCT" id="commissionPct"></td>
</tr>

<tr>
<td><input type="submit" value="Register" ></td>
<td><input type="reset" value="Cancel"></td>
</tr>

</table>
</form>
</body>
</html>