<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration Form</title>
</head>
<body>
<form>
<table border="2" cellpadding="2" cellspacing="2">

<tr>
<td><label>Employee Id:</label></td>
<td><input type="number" maxlength="6"></td>
</tr>

<tr>
<td><label>First Name:</label></td>
<td><input type="text" pattern="*[a-z]" placeholder="Please enter first name"></td>
</tr>

<tr>
<td><label>Last Name:</label></td>
<td><input type="text" pattern="*[a-z]" placeholder="Please enter last name"></td>
</tr>

<tr>
<td><label>Email:</label></td>
<td><input type="email" pattern="[a-z0-9._%+-]+@[.+?(?=virtusa)]+\.[a-z]{2,}$" placeholder="xyz@virtusa.com"/></td>
</tr>

<tr>
<td><label>PhoneNumber:</label></td>
<td><input type="text" placeholder="countrycode.stdcode.number"/></td>
</tr>

<tr>
<td><label>Hire Date:</label></td>
<td><input type="date"/></td>
</tr>

<tr>
<td><label>Job Title:</label></td>
<td>
<select>
<option value="Assistant Vice President">Assistant Vice President</option>
<option value="Executive">Execute</option>
<option value="Sales Representative">Sales Representative</option>
</select>
</td>
</tr>

<tr>
<td><label>Salary:</label></td>
<td><input type="number" maxlength="6" placeholder="Please type salary" required="required"/>
</tr>

<tr>
<td><label>Commission Percentage:</label></td>
<td><input type="number" min="0.0" max="0.9" placeholder="Please type salary" required="required"/>
</tr>

<tr>
<td><label>Manager First Name:</label></td>
<td>
<input list="manager">
<datalist id="manager">
<option>Steven</option>
<option>John</option>
<option>Peter</option>
<option>De Haan</option>
</datalist>
</td>
</tr>

<tr>
<td><label>Department Name:</label></td>
<td>
<input list="deptName">
<datalist id="deptName">
<option>Operations</option>
<option>Logistics</option>
<option>Administration</option>
<option>IT</option>
</datalist>
</td>
</tr>

<tr>
<td><input type="submit" value="Register"></td>
<td><input type="reset" value="Cancel"></td>
</tr>

</table>
</form>
</body>
</html>

