<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>HttpServletGetDemo</display-name>
	<servlet>
		<servlet-name>EmployeeGetServlet</servlet-name>
		<display-name>EmployeeGetServlet</display-name>
		<description></description>
		<servlet-class>com.virtusa.servlet.EmployeeGetServletClass</servlet-class>
		<init-param>
			<param-name>driver</param-name>
			<param-value>com.mysql.jdbc.Driver</param-value>
			<description>This is driver class</description>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost:3306/test</param-value>
			<description>url to connect with Oracle DB</description>
		</init-param>
		<init-param>
			<param-name>username</param-name>
			<param-value>root</param-value>
			<description>username to connect to DB</description>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>root</param-value>
			<description>password of user root</description>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeeGetServlet</servlet-name>
		<url-pattern>/getEmployee</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
