<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="registeremployee.jsp">
<table>
<tr>
<td><label>Employee Id:</label></td>
<td><input type="number" name="employeeId"></td>
</tr>

<tr>
<td><label>First Name:</label></td>
<td><input type="text" name="firstname"></td>
</tr>

<tr>
<td><label>Last Name:</label></td>
<td><input type="text" name="lastname"></td>
</tr>

<tr>
<td><label>Salary:</label></td>
<td><input type="number" name="salary"></td>
</tr>

<tr>
<td><label>Commission PCT:</label></td>
<td><input type="number" name="commissionPCT"></td>
</tr>

<tr>
<td><input type="submit" value="Register"></td>
<td><input type="reset" value="Cancel"></td>
</tr>

</table>

</form>
</body>
</html>